<!DOCTYPE html>
<html>
	<head>
		<title>Project Tree</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div id="title_botao">
				<div id="title_pag">
					<h1>Lorem ipsum mauris</h1>
				</div>

				<div id="menu_botao" onclick="menuRetratil()">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>

			<nav id="menu_list">
				<ul>
					<li>
						<a href="#">fermentum</a>
					</li>
					<li>
						<a href="#">donec</a>
					</li>
					<li>
						<a href="#">inceptos</a>
					</li>
					<li>
						<a href="#">ullamcorper</a>
					</li>
				</ul>
			</nav>
		</header>

		<section id="secao01">
			<div id="banner_mascara">
				<div id="conteudo_banner">
					<div id="title_banner">
						<h2>Placerat congue leo </h2>
					</div>

					<div id="p_banner">
						<p>Placerat congue leo eu ultrices quisque nulla curae sapien sociosqu aenean, porta nisl mattis faucibus aliquam imperdiet aliquam platea felis, taciti tempus odio nisi ultrices sit lorem pretium est.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="secao02">
			<div id="topo_sec02">
				<div>
					<h2>Elit eleifend sed elit netus</h2>
				</div>

				<div>
					<p>vivamus eu lectus rutrum libero at ultrices leo convallis aptent fermentum aliquam felis, venenatis quis consectetur quisque tincidunt dapibus lacinia enim rutrum placerat ut.</p>
				</div>
			</div>

			<div id="blocos">
				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-camera"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-refresh w3-spin"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-bolt"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-comment"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-code"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-coffee"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>
			</div>
		</section>

		<section id="secao03">
			<div id="sec03_mascara">
				<div id="sec_conteudo">
					<div>
						<h2>Eros eleifend mauris</h2>
					</div>

					<div>
						<p>Per eleifend auctor taciti phasellus risus himenaeos, nam convallis purus aenean nam suscipit, dapibus habitant hendrerit conubia magna  cursus fermentum curabitur eros hac lorem netus torquent non per nisi velit aenean viverra</p>
					</div>
				</div>
			</div>
		</section>

		<section id="secao04">
			<div id="sec04_topo">
				<div>
					<h3>justo orci nisl fringilla</h3>
				</div>

				<div>
					<p>Eget sed feugiat habitasse ultrices venenatis nec morbi venenatis phasellus libero, sagittis mauris potenti eget sodales sed aptent mollis sem semper nunc, integer amet fermentum duis ultrices mattis nam facilisis auctor.</p>
				</div>
			</div>

			<div id="sec04_citacoes">
				<div class="bloq_04">
					<blockquote>
						<p>Imperdiet adipiscing ornare bibendum in accumsan nisl conubia etiam nisi, commodo cursus etiam aenean iaculis egestas praesent est</p>
					</blockquote>

					<div class="auto_block">
						<div class="img_block">
							<img src="images/pic01.jpg">
						</div>

						<div class="txt_block">
							<p>- <span>Maria Clara</span> CEO - InCorp</p>
						</div>
					</div>
				</div>

				<div class="bloq_04">
					<blockquote>
						<p>Imperdiet adipiscing ornare bibendum in accumsan nisl conubia etiam nisi, commodo cursus etiam aenean iaculis egestas praesent est</p>
					</blockquote>

					<div class="auto_block">
						<div class="img_block">
							<img src="images/pic02.jpg">
						</div>

						<div class="txt_block">
							<p>- <span>Marcos Paulo</span> CEO - InCorp</p>
						</div>
					</div>
				</div>

				<div class="bloq_04">
					<blockquote>
						<p>Imperdiet adipiscing ornare bibendum in accumsan nisl conubia etiam nisi, commodo cursus etiam aenean iaculis egestas praesent est</p>
					</blockquote>

					<div class="auto_block">
						<div class="img_block">
							<img src="images/pic03.jpg">
						</div>

						<div class="txt_block">
							<p>- <span>Ana Paula</span> CEO - InCorp</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div id="rodape">
				<div id="footer_txt01">
					<div>
						<h3>Ullamcorper himenaeos</h3>
					</div>

					<div>
						<p>Ullamcorper himenaeos at donec ut lorem in placerat tortor hendrerit, convallis elementum porttitor nisl lobortis hendrerit ornare etiam, mi sollicitudin nullam turpis imperdiet ac at lacus.</p>
					</div>
				</div>

				<div id="redes_sociais">
					<ul>
						<li>
							<a href=""><span class="fa fa-facebook-official icon"></span> Facebook</a>
						</li>
						<li>
							<a href=""><span class="fa fa-instagram icon"></span> Instagram</a>
						</li>
						<li>
							<a href=""><span class="fa fa-twitter icon"></span>Twitter</a>
						</li>
						<li>
							<a href=""><span class="fa fa-youtube-square icon"></span>Youtube</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="creditos">
				<p>&copy; Untitles. Photos by <a href="#">Pixabay</a>. Designed by Hiago Lima</p>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>