<!DOCTYPE html>
<html>
	<head>
		<title>Project Tree</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div id="title_botao">
				<div id="title_pag">
					<h1>Lorem ipsum mauris</h1>
				</div>

				<div id="menu_botao">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>

			<nav id="menu_list">
				<ul>
					<li>
						<a href="#">fermentum</a>
					</li>
					<li>
						<a href="#">donec</a>
					</li>
					<li>
						<a href="#">inceptos</a>
					</li>
					<li>
						<a href="#">ullamcorper</a>
					</li>
				</ul>
			</nav>
		</header>

		<section id="secao01">
			<div id="banner_mascara">
				<div id="conteudo_banner">
					<div id="title_banner">
						<h2>Placerat congue leo </h2>
					</div>

					<div id="p_banner">
						<p>Placerat congue leo eu ultrices quisque nulla curae sapien sociosqu aenean, porta nisl mattis faucibus aliquam imperdiet aliquam platea felis, taciti tempus odio nisi ultrices sit lorem pretium est.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="secao02">
			<div id="topo_sec02">
				<div>
					<h2>Elit eleifend sed elit netus</h2>
				</div>

				<div>
					<p>vivamus eu lectus rutrum libero at ultrices leo convallis aptent fermentum aliquam felis, venenatis quis consectetur quisque tincidunt dapibus lacinia enim rutrum placerat ut.</p>
				</div>
			</div>

			<div id="blocos">
				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-refresh w3-spin"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-refresh w3-spin"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-refresh w3-spin"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-refresh w3-spin"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-refresh w3-spin"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>

				<div class="div_secao02">
					<div class="icon-div">
						<h2 class="fa fa-refresh w3-spin"></h2>
					</div>

					<div class="div02_conteudo">
						<h3>Elit eleifend </h3>

						<p>Primis ipsum aliquam magna commodo cras cubilia aliquet curae</p>
					</div>
				</div>
			</div>
		</section>

		<section id="secao03">
			<div id="sec03_mascara">
				<div id="sec_conteudo">
					<div>
						<h2>Eros eleifend mauris</h2>
					</div>

					<div>
						<p>Per eleifend auctor taciti phasellus risus himenaeos, nam convallis purus aenean nam suscipit, dapibus habitant hendrerit conubia magna  cursus fermentum curabitur eros hac lorem netus torquent non per nisi velit aenean viverra</p>
					</div>
				</div>
			</div>
		</section>

		<section id="secao04">
			
		</section>
	</body>
</html>